<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Car Park Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
               
    <style>
        #body-row {
            margin-left:0;
            margin-right:0;
        }
        #sidebar-container {
            min-height: 100vh;   
            background-color: #0049B5;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }
        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }
        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #0049B5;
            height: 35px;
        }
        .sidebar-separator {
            background-color: #0049B5;
            height: 25px;
        }
        .logo-separator {
            background-color: #0049B5;    
            height: 60px;
        }

        /* Closed submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
        content: " \f0d7";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }
        /* Opened submenu icon */
        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
        content: " \f0da";
        font-family: FontAwesome;
        display: inline;
        text-align: right;
        padding-left: 10px;
        }

        /* First column styling*/
        #col-1{
            background: #1A73E8;
        }
        .compose-btn{
            background: #5CB5FF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
            border-radius: 0px 25px 25px 0px;
            margin-top:30px;
            width: 187px;
            height: 50px;
position:relative;  
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 23px;
color: #FFFFFF;
display:flex;
margin-left:-15px;
outline: none;
        }
        .plus-icon{   
position:absolute;  
color: #FFFFFF;
font-size: 25px;
margin-top:-40px;
margin-left:120px;
        }
        @media only screen and (max-width:1250px){
            .compose-btn{
                width: 135px;
            }
            .plus-icon{ 
                margin-left:90px;
                margin-top:-35px;
            }
        }
        #list-group{
            margin-top:40px;
        }
        #list-group-item{
            margin-top:20px;
            font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 21px;
color: #FFFFFF;
list-style-type: none;
        }
    .list-icon{
        margin-right:15px;
    }
    @media only screen and (max-width:1250px){

    .list-icon{
        margin-left:-25px;
        margin-right:10px;
    }
    #list-group-item{
        margin-left:20px;}}

       
        /* second column styling*/
.row-1, .row-2{
    background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.initial-con{
    background: #FFB800;
    height:80px;
    width:80px;
    margin-top:20px;
    border-radius: 50%;
    display: flex;
}
.initial-con-2{
    background: #BD03C0;
    height:80px;
    width:80px;
    margin-top:20px;
    border-radius: 50%;
    display: flex;
}
.initial-1{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 59px;
margin:auto;
color: #FFFFFF;
}
.span-h{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
margin-left:90px;
margin-top:-80px;
color: #000000;
}
.date, .time{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 12px;
/* identical to box height */

color: #0049B5;
}
.span-n{
    font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
margin-left:90px;
margin-top:-10px;
color: #0049B5;
}
.span-p{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 16px;
margin-top:40px;
margin-left:90px;
color: #777777;
}
@media only screen and (max-width:700px){
    .span-n{
        margin-top:-15px;
        }
        .span-p{
            margin-top:30px;
        }
        .hr-row{
    margin-top:-10px;
}
}
.hr-row{
    margin-left:90px;
    margin-top:-5px;
}
        /* third column styling*/
        #col-3{
            background: #FFFFFF;
        }
        .initial-con-3{
    background: #FFB800;
    height:80px;
    width:80px;
    margin-top:20px;
    border-radius: 50%;
    margin:20px;
    display: flex;
}
.span-n-3{
    margin-top:40px;
    margin-left:-10px;
}
@media only screen and (max-width:700px){
    .span-n-3{
    margin-top:40px;
    margin-left:10px;
}
.message{
    margin-top:10px;
}
}
@media only screen and (max-width:420px){
    .span-n-3{
    margin-top:-65px;
    margin-left:105px;
   
}
.message{
    margin-top:-45px;
}
}
.name-3{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;

color: #1A73E8;
}
        textarea{
    background: #F6F6F6;
    display:flex;
    margin-top:50px;
}
#btn-send{
    margin-top:-50px;
    background: #0049B5;
    color:#F6F6F6;
    float:right;
}
#span-name{
    margin-top:25px;
    margin-left:5px;
}
#span-icon{
margin-left:15px;
color: rgba(119, 119, 119, 0.3);
}
#span-icon-link{
margin-left:5px;
color: rgba(119, 119, 119, 0.3);
}
.drop-icon{
float:right;
  position: relative;
  color:#777777;
}
.message{
    margin-top:40px;
}
.p-message{
    margin-top:40px;
}
.dropdown-menu-right{
    background: #F6F6F6;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 4px;
}
@media only screen and (max-width:1250px){
    #span-name{
        margin-top:-5;
        margin-left:10px;
    }
    #span-icon{
margin-left:5px;
color: rgba(119, 119, 119, 0.3);
}
#span-icon-link{
margin-left:px;
color: rgba(119, 119, 119, 0.3);
}
}

.p-complaint-h{
    font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
margin-top: 5px;
color: #000000;
}
#span-name-1{
    margin-top: -10px;
    position: absolute;
}

@media only screen and (max-height:600px){
.container-fluid{
    height:100%;
}
}
@media only screen and (min-height:700px){
.container-fluid{
    height:100%;
}
}
   </style>
</head>
<body>
    <div class="container-fluid p-0" style="background-color: #F6F6F6;">
        <div class="row " id="body-row">
            <div id="sidebar-container" class="sidebar">
                <ul class="list-group">
                    <li class="list-group-item sidebar-separator-title text-muted d-flex align-items-center menu-collapsed">
                    </li>
                    <a href="#" data-toggle="sidebar-colapse" class=" list-group-item list-group-item-action d-flex align-items-center border-0" style="background-color: #0049B5">
                        <div class="d-flex w-100 justify-content-start align-items-center">
                            <span id="collapse-icon" class="fa fa-2x mr-3"></span>
                            <span id="collapse-text" class="menu-collapsed">Menu</span>
                        </div>
                    </a>
                        <a href="overview.html" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813970/Vector_excuh3.svg" alt="Dashboard" width="30" height="30">
                                    <span class="menu-collapsed">Dashboard</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>

                        <a href="mailSupport.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813955/Group_45_vky2t5.svg" alt="Mail" width="30" height="30">
                                    <span class="menu-collapsed">Mail</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="car-park-users.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img src="https://res.cloudinary.com/benjee/image/upload/v1571813959/Vector_1_sos0vb.svg" alt="Users" width="30" height="30">
                                    <span class="menu-collapsed">Users</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                        <a href="add-account.html" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #0049B5">
                            <span class="mr-auto">
                                    <img class="mr-auto" src="https://res.cloudinary.com/benjee/image/upload/v1571813962/Vector_2_zvoqmz.svg" alt="Settings" width="25" height="25">
                                    <span class="menu-collapsed">Settings</span>
                                    <span class="submenu-icon ml-auto"></span>
                            </span>  
                        </a>
                      
                </ul>
            </div>
            <!--For main content area -->
            <div class="col p-0 w-25">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="d-flex">
                        <span id="collapse-menu" data-toggle="sidebar-container" class="fa mr-3 text-muted" style="font-size: 22px; cursor: pointer;"></span>
                    </div>
                    <div class="col-7 p-2 mb-0">   
                        <form class="form-inline active-cyan-4">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </form>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-8 pt-3 d-flex">
                                <i class="fa fa-user pr-1" aria-hidden="true"></i>
                                <p class="text-muted">John Travolta</p>
                        </div>
                        <div class="col-4  d-flex border-left justify-content-end">
                                <img src="https://res.cloudinary.com/benjee/image/upload/v1571821721/Rectangle_15_cj6nwd.svg" alt="EN" width="25" height="25">
                                <span class="text-muted pl-2">EN</span>
                        </div>
                    </div>
                </nav>
              
                <div class="col shadow">
                        <nav class="nav">
                            <a class="nav-link active text-muted border-bottom border-primary" href="mailSupport.html">Support</a>
                            <a class="nav-link text-muted" href="mail_campaign.html">Campaign</a>
                        </nav>
                </div>

                <!--mail support page starts from here-->
                <div class="col mt-1">
                        
                            <div class="row">

                                <!--first column-->
                                <div class="col-md-2 mt-2" id="col-1">
                                   <button class="btn btn-secondary compose-btn">Compose</button>
                                   <i class="fa fa-plus plus-icon dropdown "></i>
                                  

                                   <div id="sidebar-container-2" class="sidebar">
                                        <ul class="list-group">
                                        
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center  list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                    <span class="mr-auto">
                                                            <li id="list-group-item"><i class="fa fa-inbox list-icon"></i><span>Inbox</span></li>
                                                    </span>  
                                                </a>
                        
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                    <span class="mr-auto">
                                                            <li id="list-group-item"><i class="fa fa-drafting-compass list-icon"></i>Drafts</li>
                                                    </span>  
                                                </a>
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                    <span class="mr-auto">
                                                            <li id="list-group-item"><i class="fa fa-star list-icon"></i>Starred</li>
                                                    </span>  
                                                </a>
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                    <span class="mr-auto">
                                                            <li id="list-group-item"><i class="fa fa-send list-icon"></i>Sent</li>
                                                    </span>  
                                                </a>
                                                <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                        <span class="mr-auto">
                                                                <li id="list-group-item"><i class="fa fa-envelope list-icon"></i>Spam</li>
                                                        </span>  
                                                    </a>

                                                    <a href="#" class="d-flex w-100 justify-content-start align-items-center list-group-item list-group-item-action border-0 flex-column align-items-start" style="background-color: #1A73E8">
                                                            <span class="mr-auto">
                                                                    <li id="list-group-item"><i class="fa fa-trash list-icon"></i>Trash</li>
                                                            </span>  
                                                        </a>
                                              
                                        </ul>
                                    </div>
                                </div>

                                <!--second column-->
                                <div class="col-md-5" id="col-2">
                                  <div class="row justify-content-center">
                                    <div class="col-md-11 mt-2 row-1">
                                        <section class="initial-con"><span class="initial-1">J</span></section>
                                        <p class="span-h"> My account debited but payme...<span class="date">October 21, 2019</span>
                                        <span class="time">21:00</span></p><hr class="hr hr-row"/>
                                        <p class="span-n">John Utaka</p>
                                        <p class="span-p">Hi, my account was debited but payment for park space was 
                                                not processed...</p>
                                        
                                    </div>
                                    <div class="col-md-11 mt-2 row-2">
                                            <section class="initial-con-2"><span class="initial-1">M</span></section>
                                            <p class="span-h"> My account debited but payme...<span class="date">October 21, 2019</span>
                                            <span class="time">21:00</span></p><hr class="hr hr-row"/>
                                            <p class="span-n">John Utaka</p>
                                            <p class="span-p">Hi, my account was debited but payment for park space was 
                                                    not processed...</p>
                                            
                                    </div>
                                    </div>
                                </div>

                                <!--third column-->
                                <div class="col-md-5 mt-2" id="col-3">
                                        
                                                <i class="fa fa-ellipsis-v dropdown drop-icon" selected="selected" data-toggle="dropdown" id="dropmenu" ></i></button>
                                                 <label class="dropdown-menu dropdown-menu-right">
                                                     <a href="#" class="dropdown-item">reply</a>
                                                     <a href="#" class="dropdown-item">forward</a>
                                                     <a href="#" class="dropdown-item">print</a>
                                                     <a href="#" class="dropdown-item">download</a>
                                                     <a href="#" class="dropdown-item">mark as unread</a>
                                                     <a href="#" class="dropdown-item">delete</a>
                                                 </label>
                                                
                                               
                                        <div class="row">
                                                <div class="row initial-con-3"><h3 class="initial-1">J</h3></div>
                                                <span class="span-n-3 name-3">John Utaka
                                                    <br/>john_u@gmail.com
                                                    <span> <i class="fa fa-print" id="span-icon"><span id="span-icon-link">Print</span></i></span>
                                                    <span> <i class="fa fa-download" id="span-icon"><span id="span-icon-link">Download</span></i></span>
                                    
                                                    <hr class="hr"/>
                                               
                                            </div>
                                            <div class="container message">
                                            <h6><strong>My Account debited but payment not processed</strong></h6>
                                            <p class="p-responsive p-message">Hi Admin,</p>

                                            <p class="p-responsive">my account was debited but payment for park space was not processed
                                                 accordingly. </p>
                                                    
                                            <p class="p-responsive">I have proof of invoice sent to me after payment was made, but when i
                                                 checked the car space i wanted to book, it’s saying that payment has not been process therefore
                                                  park space cannot be booked.</p>
                                                    
                                            <p class="p-responsive">I dont know what to do.</p>
                                                    
                                            <p class="p-responsive"> Kindly look into the situation and get back to me ASAP.</p>
                                                    
                                            <p class="p-responsive">Eagerly awaiting your response.</p>
                                                    
                                            <p class="p-responsive">Thank you.</p>
                                        </div>
                                            <form>
                                                    <textarea class="form-control " placeholder="Reply" rows="8"></textarea>
                                                    <button type="button" class="btn btn-lg" id="btn-send">Sent</button>
                                                </form>
                                   </div>
                                </div>
                            </div>
                      
            </div>    
            
            

            <!--mail support ends here-->
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function(){
// Hide submenus
$('#body-row .collapse').collapse('hide'); 

// Collapse/Expand icon
$('#collapse-icon').addClass('fa-angle-double-left');
$('#collapse-menu').addClass('fa-angle-double-right'); 

// Collapse click
$('[data-toggle=sidebar-colapse]').click(function() {
    SidebarCollapse();
});
function SidebarCollapse () {
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-right fa-angle-double-left');
}
});
// Collapse click
$('[data-toggle=sidebar-container]').click(function() {
    SidemenuCollapse();
});
//Collapse Side Menu
function SidemenuCollapse () {
    $('#sidebar-container').toggleClass('d-none');
    // Collapse/Expand icon
    $('#collapse-menu').toggleClass('fa-angle-double-right fa-angle-double-left');
}

//Hide Menu on Load
$(document).ready(function(){
    $('#sidebar-container').toggleClass('d-none');
})
$(document).ready(function(){
    $('.menu-collapsed').toggleClass('d-none');
    $('.sidebar-submenu').toggleClass('d-none');
    $('.submenu-icon').toggleClass('d-none');
    $('#sidebar-container').toggleClass('sidebar-expanded sidebar-collapsed');
    
    // Collapse/Expand icon
    $('#collapse-icon').toggleClass('fa-angle-double-left fa-angle-double-right');
})
    </script>
    <script>
            $("#dropmenu").click(function(){
                   $(".dropdown-menu").toggle();
               });
               
           </script>
</body>
</html>